<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:padding="20px"
        android:text="Id" />

    <TextView
        android:id="@+id/textViewMarca1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:padding="20px"
        android:text="Marca" />

    <TextView
        android:id="@+id/textViewMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:padding="20px"
        android:text="Marca" />

    <TextView
        android:id="@+id/textViewAno1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:padding="20px"
        android:text="Ano" />

    <TextView
        android:id="@+id/textViewAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:padding="20px"
        android:text="Ano" />

    <TextView
        android:id="@+id/textViewModelo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:padding="20px"
        android:text="Modelo" />

    <TextView
        android:id="@+id/textViewModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:padding="20px"
        android:text="Modelo" />

    <Button
        android:id="@+id/btnLayoutCarroId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="editarRegistroCarro"
        android:text="Editar" />


</LinearLayout>